<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é estrangeiro?</title>
</head>
<body>
    <h1>Sistema de imigração brasileira</h1>
    <p>Onde você nasceu? <input type="text" name="txtpais" id="txtpais"></p>
    <input type="button" value="Verificar" onclick= "calcular()">
    <div id="res">
    <script>
        function calcular() {
        var pais = document.querySelector("input#txtpais")
        var res = document.querySelector('div#res')
        var pais = String(txtpais.value)//Professor falou que não precisava converter, mas só funcionou convertendo, ver isso.
            res.innerHTML = `<p>Se você nasceu em ${pais}</p>`
        if (pais == 'Brasil'){
            res.innerHTML += `<p>Então você é Brasileiro!</p>`
        }else {
            res.innerHTML += `<p>Então você é Estrangeiro</p>`
        }
    }
    </script>
</body>
</html>